using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        string folder1 = @"C:\Env1\Services";
        string folder2 = @"C:\Env2\Services";
        string csvOutput = @"C:\Output\ChangedLines.csv";

        var csv = new List<string>();
        csv.Add("FileName,LineNumber,Env1Line,Env2Line");

        foreach (string file1 in Directory.GetFiles(folder1, "*.cs", SearchOption.AllDirectories))
        {
            string relativePath = Path.GetRelativePath(folder1, file1);
            string file2 = Path.Combine(folder2, relativePath);

            if (!File.Exists(file2))
            {
                csv.Add($"{relativePath},-,File missing in Env2,-");
                continue;
            }

            string[] lines1 = File.ReadAllLines(file1);
            string[] lines2 = File.ReadAllLines(file2);

            int maxLines = Math.Max(lines1.Length, lines2.Length);

            for (int i = 0; i < maxLines; i++)
            {
                string l1 = i < lines1.Length ? lines1[i] : "";
                string l2 = i < lines2.Length ? lines2[i] : "";

                if (l1.Trim() != l2.Trim())
                {
                    csv.Add($"{relativePath},{i + 1},\"{l1.Replace("\"", "'")}\",\"{l2.Replace("\"", "'")}\"");
                }
            }
        }

        File.WriteAllLines(csvOutput, csv);

        Console.WriteLine("CSV Created Successfully:");
        Console.WriteLine(csvOutput);
    }
}
