# ---------------- CONFIG ----------------
$jiraBaseUrl = "https://your-domain.atlassian.net"
$jiraEmail = "your-email@domain.com"
$jiraApiToken = "your-jira-api-token"

$adoOrg = "https://dev.azure.com/your-org"
$adoProject = "your-project"
$adoRepo = "your-wiki-repo"   # or use artifact instead
$adoPat = "your-ado-pat"

$sprintName = "Sprint 25"
$projectKey = "ABC"

# ---------------- AUTH ----------------
$jiraAuth = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("$jiraEmail:$jiraApiToken"))
$adoAuth = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(":$adoPat"))

# ---------------- JIRA FETCH ----------------
$jql = "sprint = `"$sprintName`" AND project = `"$projectKey`" ORDER BY issuetype"
$encodedJql = [System.Web.HttpUtility]::UrlEncode($jql)

$jiraUrl = "$jiraBaseUrl/rest/api/3/search?jql=$encodedJql&maxResults=100"

$response = Invoke-RestMethod -Uri $jiraUrl -Headers @{
    Authorization = "Basic $jiraAuth"
    Accept = "application/json"
}

# ---------------- PROCESS DATA ----------------
$stories = @()
$bugs = @()
$tasks = @()

foreach ($issue in $response.issues) {
    $type = $issue.fields.issuetype.name
    $summary = $issue.fields.summary
    $key = $issue.key

    $item = "- [$key] $summary"

    switch ($type) {
        "Story" { $stories += $item }
        "Bug"   { $bugs += $item }
        default { $tasks += $item }
    }
}

# ---------------- BUILD RELEASE NOTES ----------------
$releaseNotes = @"
# Release Notes - $sprintName

## 🚀 Features
$(($stories -join "`n"))

## 🐞 Bug Fixes
$(($bugs -join "`n"))

## 🔧 Improvements / Tasks
$(($tasks -join "`n"))

Generated on: $(Get-Date)
"@

# Save locally
$filePath = "release-notes.md"
$releaseNotes | Out-File -FilePath $filePath -Encoding utf8

Write-Host "Release notes generated: $filePath"

# ---------------- PUBLISH TO AZURE DEVOPS WIKI ----------------
$wikiPagePath = "/ReleaseNotes/$sprintName.md"

$wikiApiUrl = "$adoOrg/$adoProject/_apis/wiki/wikis/$adoRepo/pages?path=$wikiPagePath&api-version=7.0"

$body = @{
    content = $releaseNotes
} | ConvertTo-Json -Depth 10

Invoke-RestMethod -Uri $wikiApiUrl -Method Put -Headers @{
    Authorization = "Basic $adoAuth"
    "Content-Type" = "application/json"
} -Body $body

Write-Host "Published to Azure DevOps Wiki!"
